[gd_scene load_steps=2 format=3 uid="uid://b5oprri7mwvqe"]

[ext_resource type="Script" uid="uid://bf5wclwvp7f7h" path="res://capture_overlay.gd" id="1_vohkd"]

[node name="CaptureOverlay" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vohkd")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(100, 100, 100, 0.35)

[node name="Message" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Click to capture mouse
(Press Esc to release)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
