[gd_scene load_steps=36 format=3 uid="uid://c7q3birq2wpto"]

[ext_resource type="Script" uid="uid://cdkh8m8i6vs52" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dtd0l6l6geh1p" path="res://grab_and_inspect.gd" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://bte74hol8tdy5" path="res://textures/wood_table.png" id="3_ycdy4"]
[ext_resource type="Texture2D" uid="uid://d7k4tp3mpj3c" path="res://textures/wood_floor.png" id="4_dg77c"]
[ext_resource type="Script" uid="uid://tg8q6nohwvxr" path="res://coin_spawner.gd" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://c7umqftebfl3c" path="res://textures/wood_table_n.png" id="4_w48qg"]
[ext_resource type="PackedScene" uid="uid://7t5rseg582mi" path="res://coin.tscn" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://b6aqws5atl5gs" path="res://textures/wood_floor_n.png" id="5_ycdy4"]
[ext_resource type="Script" uid="uid://btxwfh77ltoxg" path="res://coins/library/CoinFactory.gd" id="7_5vw27"]
[ext_resource type="Script" uid="uid://d4buv1mgxb8xo" path="res://crosshair.gd" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://b5oprri7mwvqe" path="res://CaptureOverlay.tscn" id="7_efxa6"]
[ext_resource type="Resource" uid="uid://lo8uc52tn3wf" path="res://coins/library/coin_library.tres" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://cgu0ydp2ivld2" path="res://jar.tscn" id="10_4c57u"]
[ext_resource type="Script" uid="uid://qgv5tffjjwa" path="res://CoinBag.gd" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://e7suk8owwd7u" path="res://variant_shelf.tscn" id="15_vivmo"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 2
ambient_light_source = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]
radius = 0.1
height = 1.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1bvp3"]
friction = 0.89

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(1, 0.06, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(1, 0.06, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivmo"]
albedo_texture = ExtResource("3_ycdy4")
normal_enabled = true
normal_texture = ExtResource("4_w48qg")

[sub_resource type="BoxMesh" id="BoxMesh_efxa6"]
size = Vector3(0.1, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_texture = ExtResource("3_ycdy4")
normal_enabled = true
normal_texture = ExtResource("4_w48qg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
albedo_texture = ExtResource("3_ycdy4")
normal_enabled = true
normal_texture = ExtResource("4_w48qg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaehf"]
albedo_texture = ExtResource("3_ycdy4")
normal_enabled = true
normal_texture = ExtResource("4_w48qg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_074og"]
albedo_texture = ExtResource("3_ycdy4")
normal_enabled = true
normal_texture = ExtResource("4_w48qg")

[sub_resource type="BoxShape3D" id="BoxShape3D_ycdy4"]

[sub_resource type="BoxMesh" id="BoxMesh_w48qg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cegan"]
albedo_texture = ExtResource("4_dg77c")

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(6, 0.2, 6)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(6, 0.2, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
albedo_color = Color(0.94902, 0.72549, 0.505882, 1)
albedo_texture = ExtResource("4_dg77c")
normal_enabled = true
normal_texture = ExtResource("5_ycdy4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82xsv"]
albedo_color = Color(0.491247, 0.235488, 0.115071, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vivmo"]
material = SubResource("StandardMaterial3D_82xsv")

[sub_resource type="SphereShape3D" id="SphereShape3D_getpj"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999796, 0.000329499, 0.0201894, -0.0201921, 0.0163148, 0.999663, 9.95215e-10, -0.999867, 0.0163182, 0, 8.637, 0)
light_energy = 1.646
light_indirect_energy = 1.295

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00317025, 0.910002, 1.75005)
collision_layer = 2
script = ExtResource("1_ig7tw")
speed = 1.25

[node name="Camera3D" type="Camera3D" parent="Player" node_paths=PackedStringArray("camera", "ray", "crosshair", "player_node", "deposit_ray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0.404659, 0)
near = 0.02
script = ExtResource("2_7mycd")
camera = NodePath(".")
ray = NodePath("GrabRay")
crosshair = NodePath("../../CanvasLayer/Crosshair")
player_node = NodePath("..")
deposit_ray = NodePath("DepositRay")
hold_distance = 0.2
min_hold_distance = 0.1
max_hold_distance = 0.4
max_hold_move_speed_mps = 2.4

[node name="GrabRay" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 20

[node name="DepositRay" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_vivmo")

[node name="legs" type="Node3D" parent="Table"]

[node name="Leg" type="MeshInstance3D" parent="Table/legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.414641, -0.323241, 0.22238)
mesh = SubResource("BoxMesh_efxa6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ycdy4")

[node name="Leg3" type="MeshInstance3D" parent="Table/legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.427676, -0.323241, 0.22238)
mesh = SubResource("BoxMesh_efxa6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2cqfq")

[node name="Leg4" type="MeshInstance3D" parent="Table/legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.427676, -0.323241, -0.242854)
mesh = SubResource("BoxMesh_efxa6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yaehf")

[node name="Leg2" type="MeshInstance3D" parent="Table/legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.414641, -0.323241, -0.227479)
mesh = SubResource("BoxMesh_efxa6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_074og")

[node name="Walls" type="Node3D" parent="."]

[node name="wall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.769, 1.1, 0)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/wall"]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_ycdy4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/wall"]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 6, -0.00106907, -2.38419e-07, 0.00615454)
mesh = SubResource("BoxMesh_w48qg")
surface_material_override/0 = SubResource("StandardMaterial3D_cegan")

[node name="wall4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0133188, 1.1, 2.74594)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/wall4"]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_ycdy4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/wall4"]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 6, -0.00106907, -2.38419e-07, 0.00615454)
mesh = SubResource("BoxMesh_w48qg")
surface_material_override/0 = SubResource("StandardMaterial3D_cegan")

[node name="wall3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0157557, 1.1, -1.58449)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/wall3"]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_ycdy4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/wall3"]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 6, -0.00106907, -2.38419e-07, 0.00615454)
mesh = SubResource("BoxMesh_w48qg")
surface_material_override/0 = SubResource("StandardMaterial3D_cegan")

[node name="wall2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.72421, 1.1, -0.000451565)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/wall2"]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_ycdy4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/wall2"]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 6, -0.00106907, -2.38419e-07, 0.00615454)
mesh = SubResource("BoxMesh_w48qg")
surface_material_override/0 = SubResource("StandardMaterial3D_cegan")

[node name="Floor" type="StaticBody3D" parent="."]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_w48qg")

[node name="CoinSpawner" type="Node3D" parent="." node_paths=PackedStringArray("factory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000980914, 1.00301, 0.133826)
script = ExtResource("4_lquwl")
factory = NodePath("../CoinFactory")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_272bh")
offset_px = Vector2(8, 8)

[node name="CaptureOverlay" parent="CanvasLayer" instance=ExtResource("7_efxa6")]

[node name="CoinFactory" type="Node" parent="."]
script = ExtResource("7_5vw27")
library = ExtResource("8_kek77")
coin_scene = ExtResource("5_7mycd")

[node name="PennyJar" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.414618, 0.855966, -0.186343)

[node name="NickelJar" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.260812, 0.855966, -0.186343)
jar_type = 1

[node name="DimeJar" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.105074, 0.855966, -0.186343)
jar_type = 2

[node name="QuarterJar" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0939172, 0.855966, -0.186343)
jar_type = 3

[node name="HalfDollarJar" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.27101, 0.855966, -0.186343)
jar_type = 4

[node name="DollarJar" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.4268, 0.855966, -0.186253)
jar_type = 5

[node name="CoinBag" type="StaticBody3D" parent="." groups=["coin_bag"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.448333, 0.797978, 0.261079)
collision_layer = 17
script = ExtResource("14_w48qg")
spawner_path = NodePath("../CoinSpawner")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoinBag"]
mesh = SubResource("SphereMesh_vivmo")
surface_material_override/0 = SubResource("StandardMaterial3D_82xsv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinBag"]
shape = SubResource("SphereShape3D_getpj")

[node name="Shelves" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.14975)

[node name="PennyShelf" parent="Shelves" instance=ExtResource("15_vivmo")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 1, -1.98779, 1.30143, -2.4379)

[node name="NickelShelf" parent="Shelves" instance=ExtResource("15_vivmo")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 1, -1.19563, 1.30143, -2.4379)
coin_type = 1

[node name="DimeShelf" parent="Shelves" instance=ExtResource("15_vivmo")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 1, -0.396883, 1.30143, -2.4379)
coin_type = 2

[node name="QuarterShelf" parent="Shelves" instance=ExtResource("15_vivmo")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 1, 0.39505, 1.30143, -2.43781)
coin_type = 3

[node name="HalfDollarShelf" parent="Shelves" instance=ExtResource("15_vivmo")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 1, 1.1718, 1.30143, -2.43781)
coin_type = 4

[node name="DollarShelf" parent="Shelves" instance=ExtResource("15_vivmo")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 1, 1.96106, 1.30143, -2.43781)
coin_type = 5
