[gd_scene load_steps=19 format=3 uid="uid://c7q3birq2wpto"]

[ext_resource type="Script" uid="uid://cdkh8m8i6vs52" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://buim0vs70vq8j" path="res://checker.gdshader" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dtd0l6l6geh1p" path="res://grab_and_inspect.gd" id="2_7mycd"]
[ext_resource type="Material" uid="uid://cgkw67lldkbpy" path="res://checker.tres" id="2_h2yge"]
[ext_resource type="Script" uid="uid://tg8q6nohwvxr" path="res://coin_spawner.gd" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://7t5rseg582mi" path="res://coin.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://btxwfh77ltoxg" path="res://coins/library/CoinFactory.gd" id="7_5vw27"]
[ext_resource type="Script" uid="uid://d4buv1mgxb8xo" path="res://crosshair.gd" id="7_272bh"]
[ext_resource type="Resource" uid="uid://lo8uc52tn3wf" path="res://coins/library/coin_library.tres" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://cgu0ydp2ivld2" path="res://jar.tscn" id="10_4c57u"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 2
ambient_light_source = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]
radius = 0.1
height = 1.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1bvp3"]
friction = 0.89

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(1, 0.06, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(1, 0.06, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(50, 0.2, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
render_priority = 0
shader = ExtResource("2_0xm2m")
shader_parameter/u_scale = 4.0
shader_parameter/color_a = Color(0.85, 0.85, 0.9, 1)
shader_parameter/color_b = Color(0.55, 0.55, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(50, 0.2, 50)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.820282, 0.00933333, 0.571884, -0.57196, 0.0133855, 0.820172, 0, -0.999867, 0.0163181, 13.5659, 10.1284, 0)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00317025, 0.910002, 2.14479)
collision_layer = 2
script = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="Player" node_paths=PackedStringArray("camera", "ray", "crosshair", "player_node", "deposit_ray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0.404659, 0)
near = 0.02
script = ExtResource("2_7mycd")
camera = NodePath(".")
ray = NodePath("GrabRay")
crosshair = NodePath("../../CanvasLayer/Crosshair")
player_node = NodePath("..")
deposit_ray = NodePath("DepositRay")

[node name="GrabRay" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 4

[node name="DepositRay" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
material_override = ExtResource("2_h2yge")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor" type="StaticBody3D" parent="."]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("ShaderMaterial_h2yge")
mesh = SubResource("BoxMesh_ig7tw")

[node name="CoinSpawner" type="Node3D" parent="." node_paths=PackedStringArray("factory", "table_body")]
script = ExtResource("4_lquwl")
factory = NodePath("../CoinFactory")
table_body = NodePath("../Table")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_272bh")

[node name="CoinFactory" type="Node" parent="."]
script = ExtResource("7_5vw27")
library = ExtResource("8_kek77")
coin_scene = ExtResource("5_7mycd")

[node name="PennyJar" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.414618, 0.855966, -0.186343)

[node name="NickelJar" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.260812, 0.855966, -0.186343)
jar_type = 1

[node name="DimeJar" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.105074, 0.855966, -0.186343)
jar_type = 2

[node name="QuarterJar" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0939172, 0.855966, -0.186343)
jar_type = 3

[node name="HalfDollarJar" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.27101, 0.855966, -0.186343)
jar_type = 4

[node name="DollarJar" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.4268, 0.855966, -0.186253)
jar_type = 5
